body{
  font-family: Nunito;
  margin: 0;
}
.main{
  /* border: 3px solid blue; */
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--white);
}
.brochure{
  /* border: 3px solid red; */
  display: grid;
  /* grid-template-columns: 1fr 2fr; */
  grid-template-rows: auto 1fr auto;
  width: 80%;
  justify-items: center;
  background-color: var(--white);
}
.title{
  color: var(--black);
  text-align: center;
  font-size: var(--lg);
}
.subtitle{
  /* border: 3px solid red; */
  color: var(--black);
  text-align: center;
  font-size: var(--md);
  margin: 5px 0px 5px 0;
}
.primary-button{
  background-color: var(--purple);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: var(--md);
  cursor: pointer;
  margin: 100px 0 100px 0;
}
.card-container{
  display: flex;
  align-items: center;
  margin: 16px 0 16px 0 ;
  /* flex-direction: row-reverse; */
}
.icons-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 260px 50px 260px;
  justify-content: center;
}
.card-icon{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 28px;
}
.card-icon figure img {
  width: 50px;
  height: 50px;
}
.icon-text h2{
  font-size: var(--sm);
  margin: 0;
}
.more-info{
  /* border: 3px solid red; */
  display: grid;
  align-items: center;
  background-color: var(--light-purple);
}
.button-if-strech{
  background-color: var(--purple);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: var(--md);
  cursor: pointer;
  margin: 100px 0 100px 0;
  display: none;
}
.button-container{
  display: flex;
  border: 3px solid red;
  text-align: center;
  gap: 0px 8px;
}
:root{
  --white: #ffffff;
  --black: #000000;
  --purple: #6f2cff;
  --light-purple: #efe9f9;
  --sm: 14px;
  --md: 20px;
  --lg: 60px;
}
/* p{ */
/*   text-align: center; */
/* } */
@media (max-width: 720px){
  .icons-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 10px 50px 10px;
  }
  .subtitle{
    display: none;
  }
  .button-if-strech{
    display: inline;
  }
}
